NetworkSimUI/MainWindow.xaml

<Window x:Class="NetworkSim.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkSim.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Grid Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=clientBandwidthText}">Client send bandwidth:</Label>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding ClientSendBandwidth}" x:Name="clientBandwidthText"/>

        <Label Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=serverBandwidthText}">Server send bandwidth:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ServerSendBandwidth}" x:Name="serverBandwidthText"/>

        <Label Grid.Row="0" Grid.Column="4" Target="{Binding ElementName=latencyText}">Latency (one-way):</Label>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Latency}" x:Name="latencyText"/>

        <Border Grid.Row="4" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="Black" Background="White">
            <Path Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0" x:Name="pathFigure"/>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Border>
    </Grid>
</Window>
