NetworkSimUI/MainWindow.xaml

<Window x:Class="NetworkSim.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkSim.UI"
        mc:Ignorable="d"
        x:Name="w"
        Title="HttpClient + Kestrel" Height="450" Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Grid Margin="11" DataContext="{Binding ElementName=w,Path=Model}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=clientBandwidthText}">Client download bandwidth in MiB/s:</Label>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Path=ClientDownloadBandwidth,StringFormat=F1,Delay=250,UpdateSourceTrigger=PropertyChanged}" x:Name="clientBandwidthText"/>

        <Label Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=serverBandwidthText}">Client upload bandwidth in MiB/s:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=ClientUploadBandwidth,StringFormat=F1,Delay=250,UpdateSourceTrigger=PropertyChanged}" x:Name="serverBandwidthText"/>

        <Label Grid.Row="0" Grid.Column="4" Target="{Binding ElementName=latencyText}">Latency in milliseconds, one-way:</Label>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Path=Latency,Delay=250,UpdateSourceTrigger=PropertyChanged}" x:Name="latencyText"/>

        <Border Grid.Row="4" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="Black" Background="White" Padding="10">
            <Grid>
                <Path Stroke="Blue" StrokeThickness="2" Data="{Binding Path=Samples,Mode=OneWay}" Stretch="Fill"/>
                <Path Stroke="Red" StrokeThickness="1" StrokeDashArray="2 4" Data="{Binding Path=LegendGeometry,Mode=OneWay}" Stretch="Fill"/>
            </Grid>
        </Border>

        <TextBlock Grid.Row="6" Grid.ColumnSpan="6" HorizontalAlignment="Right" Text="{Binding Path=CurrentSpeed,Mode=OneWay}"/>

        <ListBox Grid.Row="8" Grid.ColumnSpan="6" ItemsSource="{Binding Path=ServerLog,Mode=OneTime}"/>
    </Grid>
</Window>
